TestApp/Views/ContentPageBaseView.xaml

<?xml version="1.0" encoding="utf-8"?>

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             NavigationPage.HasNavigationBar="False"
             x:Name="contentpagebaseview"
             xmlns:behavior="http://schemas.microsoft.com/dotnet/2022/maui/toolkit"
             Title="ContentPageBaseView"
             x:Class="TestApp.Views.ContentPageBaseView">
    <ContentPage.BindingContext>
        <Binding
            Source="{x:Reference contentpagebaseview}"
            Path="BaseVM" />
    </ContentPage.BindingContext>
    <ContentPage.Behaviors>
        <behavior:EventToCommandBehavior
            EventName="Appearing"
            Command="{Binding OnAppearingMasterCommand}"
            CommandParameter="{x:Reference contentpagebaseview}" />
    </ContentPage.Behaviors>
    <ContentPage.Content>
        <Grid>
            <Grid
                RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>

                <!--#region ContentGrid-->
                <Grid
                    Grid.Row="0"
                    x:Name="BaseContentGrid"
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand">
                    <!--This is the placeholder where actual content will be loaded into...-->
                </Grid>

                <!--#endregion ContentGrid-->

            </Grid>
        </Grid>
    </ContentPage.Content>
</ContentPage>