TestApp/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8"?>

<views:ContentPageBaseView
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:views="clr-namespace:TestApp.Views"
    x:Name="detailView"
    x:Class="TestApp.Views.DetailView">
    <views:ContentPageBaseView.BindingContext>
        <Binding
            Source="{x:Reference detailView}"
            Path="DetailVM" />
    </views:ContentPageBaseView.BindingContext>
    <views:ContentPageBaseView.Content>
        <Grid>
            <ActivityIndicator Color="Black" IsRunning="{Binding IsBusy}" HorizontalOptions="Center" VerticalOptions="Center" />

            <StackLayout Margin="15">
                <Image Source="backarrow_icon.png" HeightRequest="20" WidthRequest="20"
                       HorizontalOptions="StartAndExpand"
                       VerticalOptions="Center">
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding GoToBackCommand}"></TapGestureRecognizer>
                    </Image.GestureRecognizers>
                </Image>
                <WebView
                    Navigated="WebView_OnNavigated"
                    Navigating="WebView_OnNavigating"
                    HorizontalOptions="FillAndExpand"
                    VerticalOptions="FillAndExpand">
                    <WebView.Source>
                        <UrlWebViewSource Url="{Binding HomeVM.SelectedBookData.BookUrl}" />
                    </WebView.Source>
                </WebView>
            </StackLayout>
        </Grid>
    </views:ContentPageBaseView.Content>
</views:ContentPageBaseView>